<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música Exclusiva</title>
    <style>
        html, body {
            height: 100%;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: green;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #34ee7b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #53e445;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Spotify++</h1>
    </header>

    <main>
        <iframe src="https://open.spotify.com/embed/artist/6GRwwWAtmusrgAL5JF9Dfr" frameborder="0" allowtransparency="true"
            allow="encrypted-media"></iframe>
    </main>


</body>

</html>
